# ignore list
#ignore-methods=ready,disable,heart,enable,fallBackController,sendMsg,auditCallback,withdrawAuditCallback,deleteTaskCallback,offlineTaskCallback,outsideTaskCommit,getDatasourceByName,getDatasourceIgnoreToken
# SSO test
#sso-test-url= http://xx.xx-cloud.com
sso.test.url=https://xx.xx-cloud.com/
sso.test.appKey=xx
sso.test.appSecret=xx
sso.test.identity=http://xx.xx-cloud.com/sso/identity
sso.test.logout=http://xx.xx-cloud.com/sso/logout
# SSO prod
sso.prod.url=https://xx.xx-corp.com/
sso.prod.appKey=xx
sso.prod.appSecret=xx
sso.prod.identity=http://xx/sso/identity
sso.prod.logout=http://xx/sso/logout
#Redis config
#spring.redis.database=0
#spring.redis.host=test-redis.dns.xx.com
#spring.redis.port=6379
#spring.redis.expire_seconds=300
#spring.redis.cluster.nodes=test-redis.dns.xx.com:3001,test-redis.dns.xx.com:3002,test-redis.dns.xx.com:3003,test-redis.dns.xx.com:3004,test-redis.dns.xx.com:3005,test-redis.dns.xx.com:3006
#spring.redis.cluster.max-redirects=3