# ignore list
#ignore-methods=ready,disable,heart,enable,fallBackController,sendMsg,auditCallback,withdrawAuditCallback,deleteTaskCallback,offlineTaskCallback,outsideTaskCommit,getDatasourceByName,getDatasourceIgnoreToken
# SSO test
#sso-test-url= http://xx.xx-cloud.com
sso.test.url=http://xx-cloud.com
sso.test.appKey=xx
sso.test.appSecret=xx
sso.test.identity=http://xx.com/sso/identity
sso.test.logout=http://xx.com/sso/logout
# SSO prod
sso.prod.url=https://xx.com/
sso.prod.appKey=xx
sso.prod.appSecret=xx
sso.prod.identity=https://xx.com/sso/identity
sso.prod.logout=https://xx.com/sso/logout
#Test Host , First final
test.sso.web=xx-cloud.com
test.stage.corp=xx-corp.com
test.staff.dev=xx-cloud.com
#Prod Host , first final
prod.sso.web=xx.com
prod.staff.dns=xx.com
prod.sso.corp=xx.com
# Logout Domain
gateway.cloud=xx-cloud.com
gateway.apps=xx-apps.com
xx.corp=xx-corp.com
xx.apps=xx.com
xx.cloud=xx.com
xxxx.com=xx.com
# Offline Client Switch, default false
shutdown.client=false
# Sso env, default test
env.switch=test
#Feign
feign.compression.request.mime-types=application/xml,application/json
feign.compression.request.min-request-size=4096
dataworks.feign.compression.request.enabled=true
dataworks.feign.compression.response.enabled=true
#JWT
jwt.token.secret=12ji7nsjev68926jdsmio666wjslfb
jwt.token.expiration=14400
#Redis config
#spring.redis.database=0
#spring.redis.host=test-redis.dns.xx.com
#spring.redis.port=6379
#spring.redis.expire_seconds=300
#spring.redis.cluster.nodes=test-redis.dns.xx.com:3001,test-redis.dns.xx.com:3002,test-redis.dns.xx.com:3003,test-redis.dns.xx.com:3004,test-redis.dns.xx.com:3005,test-redis.dns.xx.com:3006
#spring.redis.cluster.max-redirects=3