# reactive-extension

./: .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/genhai/client/: MainClientApplication.java
client/src/main/java/io/genhai/client/webflux/: package-info.java
client/src/main/java/io/shixinyangyy/client/: MainClientApplication.java
client/src/main/java/reactive/extension/client/: MainClientApplication.java
client/src/main/resources/: application-sample.yml  application-server.yml  application.yml  logback.xml
client/src/main/resources/temp/: application-server.yml
client/src/test/java/io/genhai/client/rsocket/: package-info.java
client/src/test/java/io/shixinyangyy/client/rsocket/: package-info.java
client/src/test/java/reactive/extension/client/rsocket/: package-info.java
common/: pom.xml
common-auth/: pom.xml
common-auth/src/main/java/org/yugh/auth/: DataWorksAuthApplication.java
common-auth/src/main/java/org/yugh/auth/adapter/: CacheProcessAdapter.java
common-auth/src/main/java/org/yugh/auth/annotation/: Operation.java  PreAuth.java  PreSkipAuth.java
common-auth/src/main/java/org/yugh/auth/aspect/: PreAuthAspect.java  SysLogAspect.java
common-auth/src/main/java/org/yugh/auth/base/: AbstractCacheHandler.java
common-auth/src/main/java/org/yugh/auth/cache/: CacheKey.java  ICacheCommonService.java  ICacheKey.java  IRedisCache.java
common-auth/src/main/java/org/yugh/auth/config/: AuthConfig.java
common-auth/src/main/java/org/yugh/auth/context/: PreAuthContext.java
common-auth/src/main/java/org/yugh/auth/exception/: BusinessException.java  CustomerException.java  DefaultExceptionHandler.java  package-info.java
common-auth/src/main/java/org/yugh/auth/factory/: DefaultFallbackFactory.java  FeignProxy.java
common-auth/src/main/java/org/yugh/auth/feign/: DefaultFallbackFactory.java  FeignProxy.java
common-auth/src/main/java/org/yugh/auth/hystrix/: AbstractHystrixController.java
common-auth/src/main/java/org/yugh/auth/interceptor/: PreFeignInterceptor.java
common-auth/src/main/java/org/yugh/auth/service/: AuthService.java
common-auth/src/main/java/org/yugh/auth/util/: AuthConfig.java  AuthCookieUtils.java  BeanMapUtils.java  CollectionUtil.java  HttpClientHelper.java  IpAddressUtil.java  JsonResult.java  JsonUtils.java  JwtHelper.java  ResultJson.java  SSOConfig.java  SignUtils.java  SnowFlakeGenerated.java  SnowFlakeUtil.java  StringPool.java  WebUtils.java
common-auth/src/main/resources/: application.properties
common-auth/src/test/java/org/yugh/auth/: EncodeTest.java  InitSsoSettingTest.java  JwtUser.java  JwtUserDTO.java  UserDTOTest.java  UserTest.java  package-info.java
common-auth/src/test/java/org/yugh/auth/base/: TestAbstract.java
common/src/main/java/org/yugh/common/: CommonApplication.java
common/src/main/java/org/yugh/common/auth/: Config.java  CookieUtils.java  SessionManager.java  SsoFinder.java
common/src/main/java/org/yugh/common/config/: BaseJpaQueryFactory.java  RedisClient.java
common/src/main/java/org/yugh/common/ddd/: AbstractEntity.java  BaseRepository.java  InstantLongConverter.java
common/src/main/java/org/yugh/common/entites/: UserEntity.java
common/src/main/java/org/yugh/common/exception/: CustomerException.java  DefaultExceptionHandler.java  InvalidException.java  PermissionException.java  SessionException.java
common/src/main/java/org/yugh/common/model/: User.java
common/src/main/java/org/yugh/common/util/: CommonUtils.java  HttpClientHelper.java  JsonResult.java  JsonUtils.java  ResultJson.java
common/src/test/java/org/yugh/common/: CommonApplicationTests.java
coral-auth/: pom.xml
coral-auth/src/main/java/org/yugh/coral/auth/: DataWorksAuthApplication.java
coral-auth/src/test/java/org/yugh/coral/auth/: EncodeTest.java  InitSsoSettingTest.java  JwtUserDTO.java  UserDTOTest.java  (+1 more)
coral-boot/: pom.xml
coral-client/: pom.xml
coral-client/src/main/resources/: application-local.yml  application-sample.yml  application-server.properties  application-server.yml  application.yml
coral-client/src/main/resources/temp/: application-server.yml
coral-core/: README.md  pom.xml
coral-cqrs/: pom.xml
coral-cqrs/src/main/java/org/yugh/cqrs/: CqrsApplication.java
coral-cqrs/src/test/java/org/yugh/cqrs/: CqrsApplicationTests.java
coral-gateway/: pom.xml
coral-gateway/src/main/resources/: application-dev.yml  application.yml  logback.xml
coral-parent/: README.md  pom.xml
coral-repository/: pom.xml
coral-zuul/: pom.xml
coral-zuul/src/main/resources/: application-dev.yml  logback-spring.xml
core/: pom.xml
eureka/: pom.xml
eureka/src/main/java/org/yugh/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
eureka/src/test/java/org/yugh/eureka/: EurekaApplicationTests.java
gateway-new/: pom.xml
gateway-new/src/main/java/org/yugh/gatewaynew/: DataWorksGatewayApplication.java  GatewayNewApplication.java
gateway-new/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  logback-spring.xml
gateway-new/src/test/java/org/yugh/gatewaynew/: GatewayNewApplicationTests.java
global-auth/: pom.xml
global-auth/src/main/java/org/yugh/globalauth/: DataWorksAuthApplication.java  GlobalAuthApplication.java
global-auth/src/main/resources/: application.properties  readMe.properties
global-auth/src/test/java/org/yugh/globalauth/: GlobalAuthApplicationTests.java  InitSsoSettingTest.java  package-info.java
product/: pom.xml
product/src/main/java/org/yugh/product/: ProductApplication.java
product/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
product/src/test/java/org/yugh/product/: ProductApplicationTests.java
reactive/: pom.xml
repository/: init.sql  pom.xml
repository/src/main/java/org/yugh/repository/: RepositoryApplication.java
repository/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
repository/src/test/java/org/yugh/repository/: RepositoryApplicationTests.java
zipkin-server/: pom.xml
(+801 files in other folders)
