# ignore list
#ignore-methods=ready,disable,heart,enable,fallBackController,sendMsg,auditCallback,withdrawAuditCallback,deleteTaskCallback,offlineTaskCallback,outsideTaskCommit,getDatasourceByName,getDatasourceIgnoreToken
# SSO test
#sso-test-url= http://staff-sso-dev-a.xx-cloud.com
sso.test.url=http://sso-stage.xx-corp.com
sso.test.appKey=ssotest_01855a8846
sso.test.appSecret=b8FEC12CAf
sso.test.identity=http://staff-sso-dev-a.xx-cloud.com/sso/identity
sso.test.logout=http://staff-sso-dev-a.xx-cloud.com/sso/logout
# SSO pro
sso.pro.url=https://staff.dns.xx.com/
sso.pro.appKey=sso_c4fc91bc8f
sso.pro.appSecret=Dgcegaa63F
sso.pro.identity=http://sso.xx-corp.com/sso/identity
sso.pro.logout=http://sso.xx-corp.com/sso/logout
