spring.application.name=cqrs
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/yugh?useUnicode=true&amp&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=mac12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379

