${AnsiColor.BRIGHT_RED}
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ base-service-gateway ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
 ______   _______ _________ _______                  _______  _______  _
(  __  \ (  ___  )\__   __/(  ___  )       |\     /|(  ___  )(  ____ )| \    /\
| (  \  )| (   ) |   ) (   | (   ) |       | )   ( || (   ) || (    )||  \  / /
| |   ) || (___) |   | |   | (___) | _____ | | _ | || |   | || (____)||  (_/ /
| |   | ||  ___  |   | |   |  ___  |(_____)| |( )| || |   | ||     __)|   _ (
| |   ) || (   ) |   | |   | (   ) |       | || || || |   | || (\ (   |  ( \ \
| (__/  )| )   ( |   | |   | )   ( |       | () () || (___) || ) \ \__|  /  \ \
(______/ |/     \|   )_(   |/     \|       (_______)(_______)|/   \__/|_/    \/
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆ base-service-gateway ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆

