spring.rsocket.server.port=7000
server.port=8081

spring.main.allow-bean-definition-overriding=true

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.coral-cache.key-prefix=coral:server
spring.redis.coral-cache.expire=30
spring.redis.coral-cache.enabled=true